{"translation-revision-date":"2025-05-31 22:56+0330","generator":"WP-CLI\/2.11.0","source":"src\/hooks\/useDiscounts.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fa_IR","plural-forms":"nplurals=2; plural=(n==0 || n==1);"},"Failed to fetch discounts, please try again later.":["\u062f\u0631\u06cc\u0627\u0641\u062a \u062a\u062e\u0641\u06cc\u0641\u200c\u0647\u0627 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."],"Failed to update discount status. Please try again later.":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0648\u0636\u0639\u06cc\u062a \u062a\u062e\u0641\u06cc\u0641 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f. \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."],"Failed to delete discount, please try again later.":["\u062a\u062e\u0641\u06cc\u0641 \u062d\u0630\u0641 \u0646\u0634\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0639\u062f\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."],"Priority updated successfully":["\u0627\u0648\u0644\u0648\u06cc\u062a \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f"],"Failed to update priority":["\u0627\u0648\u0644\u0648\u06cc\u062a \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0646\u0634\u062f"]}}}