{"translation-revision-date":"2025-05-31 22:56+0330","generator":"WP-CLI\/2.11.0","source":"build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fa_IR","plural-forms":"nplurals=2; plural=(n==0 || n==1);"},"Discountly":["\u062f\u06cc\u0633\u06a9\u0627\u0646\u062a\u0644\u06cc"],"Discount type":["\u0646\u0648\u0639 \u062a\u062e\u0641\u06cc\u0641"],"Global Discount":["\u062a\u062e\u0641\u06cc\u0641 \u0633\u0631\u0627\u0633\u0631\u06cc"],"Cart Discount":["\u062a\u062e\u0641\u06cc\u0641 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f"],"Discount name":["\u0646\u0627\u0645 \u062a\u062e\u0641\u06cc\u0641"],"Status":["\u0648\u0636\u0639\u06cc\u062a"],"Active":["\u0641\u0639\u0627\u0644"],"Minimum purchase amount for discount":["\u062d\u062f\u0627\u0642\u0644 \u0645\u0628\u0644\u063a \u062e\u0631\u06cc\u062f \u0628\u0631\u0627\u06cc \u062a\u062e\u0641\u06cc\u0641"],"Discount":["\u062a\u062e\u0641\u06cc\u0641"],"Percentage discount":["\u062a\u062e\u0641\u06cc\u0641 \u062f\u0631\u0635\u062f\u06cc"],"Fixed discount":["\u062a\u062e\u0641\u06cc\u0641 \u062b\u0627\u0628\u062a"],"Percentage discount with a discount cap":["\u062a\u062e\u0641\u06cc\u0641 \u062f\u0631\u0635\u062f\u06cc \u0628\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u0633\u0642\u0641 \u062a\u062e\u0641\u06cc\u0641"],"discount up to":["\u062a\u062e\u0641\u06cc\u0641 \u062a\u0627"],"Products":["\u0645\u062d\u0635\u0648\u0644\u0627\u062a"],"All Products":["\u0647\u0645\u0647 \u0645\u062d\u0635\u0648\u0644\u0627\u062a"],"Selected products":["\u0645\u062d\u0635\u0648\u0644\u0627\u062a \u0645\u0646\u062a\u062e\u0628"],"Selected categories":["\u062f\u0633\u062a\u0647 \u0647\u0627\u06cc \u0645\u0646\u062a\u062e\u0628"],"Selected tags":["\u0628\u0631\u0686\u0633\u0628 \u0647\u0627\u06cc \u0645\u0646\u062a\u062e\u0628"],"Type to search products...":["\u0628\u0631\u0627\u06cc \u062c\u0633\u062a\u062c\u0648\u06cc \u0645\u062d\u0635\u0648\u0644\u0627\u062a \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f..."],"Type to search categories...":["\u0628\u0631\u0627\u06cc \u062c\u0633\u062a\u062c\u0648\u06cc \u062f\u0633\u062a\u0647 \u0647\u0627 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f..."],"Type to search tags...":["\u0628\u0631\u0627\u06cc \u062c\u0633\u062a\u062c\u0648\u06cc \u0628\u0631\u0686\u0633\u0628 \u0647\u0627 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f..."],"Applies to":["\u0627\u0639\u0645\u0627\u0644 \u0645\u06cc \u0634\u0648\u062f"],"All users":["\u0647\u0645\u0647 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646"],"Selected users":["\u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0645\u0646\u062a\u062e\u0628"],"Selected roles":["\u0646\u0642\u0634 \u0647\u0627\u06cc \u0645\u0646\u062a\u062e\u0628"],"Type to search users...":["\u0628\u0631\u0627\u06cc \u062c\u0633\u062a\u062c\u0648\u06cc \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f..."],"Type to search roles...":["\u0628\u0631\u0627\u06cc \u062c\u0633\u062a\u062c\u0648\u06cc \u0646\u0642\u0634 \u0647\u0627 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f..."],"Disable discount if a coupon is applied":["\u062f\u0631 \u0635\u0648\u0631\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u06a9\u0648\u067e\u0646\u060c \u062a\u062e\u0641\u06cc\u0641 \u0631\u0627 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f"],"Enable this option if you want to disable the discount when a coupon code is applied":["\u0627\u06af\u0631 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0631 \u0647\u0646\u06af\u0627\u0645 \u0627\u0639\u0645\u0627\u0644 \u06a9\u062f \u06a9\u0648\u067e\u0646\u060c \u062a\u062e\u0641\u06cc\u0641 \u0631\u0627 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u0627\u06cc\u0646 \u06af\u0632\u06cc\u0646\u0647 \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f"],"Availability":["\u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0628\u0648\u062f\u0646"],"Always Available":["\u0647\u0645\u06cc\u0634\u0647 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0627\u0633\u062a"],"Specific Date":["\u062a\u0627\u0631\u06cc\u062e \u0645\u0634\u062e\u0635"],"Start Date":["\u062a\u0627\u0631\u06cc\u062e \u0634\u0631\u0648\u0639"],"End Date":["\u062a\u0627\u0631\u06cc\u062e \u067e\u0627\u06cc\u0627\u0646"],"Promotional message on product page":["\u067e\u06cc\u0627\u0645 \u062a\u0628\u0644\u06cc\u063a\u0627\u062a\u06cc \u062f\u0631 \u0635\u0641\u062d\u0647 \u0645\u062d\u0635\u0648\u0644"],"Update discount":["\u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u062a\u062e\u0641\u06cc\u0641"],"Create discount":["\u0627\u06cc\u062c\u0627\u062f \u062a\u062e\u0641\u06cc\u0641"],"Failed to fetch discounts, please try again later.":["\u062f\u0631\u06cc\u0627\u0641\u062a \u062a\u062e\u0641\u06cc\u0641\u200c\u0647\u0627 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f\u060c \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."],"Failed to update discount status. Please try again later.":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0648\u0636\u0639\u06cc\u062a \u062a\u062e\u0641\u06cc\u0641 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f. \u0644\u0637\u0641\u0627\u064b \u0628\u0639\u062f\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."],"Failed to delete discount, please try again later.":["\u062a\u062e\u0641\u06cc\u0641 \u062d\u0630\u0641 \u0646\u0634\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0639\u062f\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."],"Priority updated successfully":["\u0627\u0648\u0644\u0648\u06cc\u062a \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f"],"Failed to update priority":["\u0627\u0648\u0644\u0648\u06cc\u062a \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0646\u0634\u062f"],"Documentation":["\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0622\u0645\u0648\u0632\u0634\u06cc"],"Edit":["\u0648\u06cc\u0631\u0627\u06cc\u0634"],"Trash":["\u062d\u0630\u0641"],"Discounts are a great way to increase sales. After creating their list, it will be placed here.":["\u062a\u062e\u0641\u06cc\u0641 \u06cc\u06a9 \u0631\u0627\u0647 \u0639\u0627\u0644\u06cc \u0628\u0631\u0627\u06cc \u0627\u0641\u0632\u0627\u06cc\u0634 \u0641\u0631\u0648\u0634 \u0627\u0633\u062a. \u067e\u0633 \u0627\u0632 \u0627\u06cc\u062c\u0627\u062f\u060c \u0644\u06cc\u0633\u062a \u0622\u0646\u0647\u0627 \u062f\u0631 \u0627\u06cc\u0646\u062c\u0627 \u0642\u0631\u0627\u0631 \u0645\u06cc \u06af\u06cc\u0631\u062f."],"Create your first discount":["\u0627\u0648\u0644\u06cc\u0646 \u062a\u062e\u0641\u06cc\u0641 \u062e\u0648\u062f \u0631\u0627 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f"],"Rearrange the rows to set the priority for applying discounts.":["\u0631\u062f\u06cc\u0641\u200c\u0647\u0627 \u0631\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0645\u0631\u062a\u0628 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0627\u0648\u0644\u0648\u06cc\u062a \u0627\u0639\u0645\u0627\u0644 \u062a\u062e\u0641\u06cc\u0641\u200c\u0647\u0627 \u0645\u0634\u062e\u0635 \u0634\u0648\u062f."],"Priority":["\u0627\u0648\u0644\u0648\u06cc\u062a"],"Name":["\u0646\u0627\u0645"],"Discount ID":["\u0634\u0646\u0627\u0633\u0647 \u062a\u062e\u0641\u06cc\u0641"],"Type":["\u0646\u0648\u0639"],"Actions":["\u0627\u0642\u062f\u0627\u0645\u0627\u062a"],"Discounts list":["\u0644\u06cc\u0633\u062a \u062a\u062e\u0641\u06cc\u0641 \u0647\u0627"],"Edit discount":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u062a\u062e\u0641\u06cc\u0641"]}}}