{
	"name": "nwpdiscountly",
	"version": "1.0.0",
	"description": "Discount Manager for WooCommerce",
	"main": "index.js",
	"author": "NikanWP",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"make-pot": "wp i18n make-pot . languages/discountly.pot",
		"make-json": "wp i18n make-json languages --no-purge"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@wordpress/api-fetch": "^7.10.0",
		"@wordpress/components": "^28.11.0",
		"@wordpress/dom-ready": "^4.10.0",
		"@wordpress/element": "^6.10.0",
		"@wordpress/i18n": "^5.11.0",
		"@wordpress/icons": "^10.14.0",
		"react-date-object": "^2.1.9",
		"react-multi-date-picker": "^4.5.2",
		"react-router-dom": "^6.27.0",
		"react-toastify": "^10.0.6"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.18.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14"
	}
}
